Extracted archive tree (top levels):

./
  [D] treasure-hunt
  treasure-hunt/
    [D] .git
    [D] webapp
    - README.md
    - bot.py
    - data.json
    treasure-hunt/.git/
      [D] hooks
      [D] info
      [D] logs
      [D] objects
      [D] refs
      - .COMMIT_EDITMSG.swp
      - COMMIT_EDITMSG
      - FETCH_HEAD
      - HEAD
      - ORIG_HEAD
      - config
      - description
      - index
      treasure-hunt/.git/hooks/
        - applypatch-msg.sample
        - commit-msg.sample
        - fsmonitor-watchman.sample
        - post-update.sample
        - pre-applypatch.sample
        - pre-commit.sample
        - pre-merge-commit.sample
        - pre-push.sample
        - pre-rebase.sample
        - pre-receive.sample
        - prepare-commit-msg.sample
        - push-to-checkout.sample
        - sendemail-validate.sample
        - update.sample
      treasure-hunt/.git/info/
        - exclude
      treasure-hunt/.git/logs/
        [D] refs
        - HEAD
      treasure-hunt/.git/objects/
        [D] 00
        [D] 02
        [D] 09
        [D] 0a
        [D] 0c
        [D] 10
        [D] 11
        [D] 12
        [D] 13
        [D] 14
        [D] 17
        [D] 1b
        [D] 1d
        [D] 1e
        [D] 20
        [D] 21
        [D] 2a
        [D] 2c
        [D] 2d
        [D] 33
        [D] 34
        [D] 36
        [D] 37
        [D] 3c
        [D] 3d
        [D] 42
        [D] 45
        [D] 47
        [D] 48
        [D] 49
        [D] 4b
        [D] 4d
        [D] 56
        [D] 58
        [D] 5a
        [D] 5b
        [D] 5c
        [D] 5f
        [D] 60
        [D] 61
        [D] 62
        [D] 64
        [D] 66
        [D] 68
        [D] 69
        [D] 73
        [D] 76
        [D] 78
        [D] 7c
        [D] 83
        [D] 87
        [D] 94
        [D] 97
        [D] 98
        [D] 9d
        [D] a0
        [D] a3
        [D] b3
        [D] ba
        [D] bb
        [D] c0
        [D] c1
        [D] c2
        [D] c4
        [D] c6
        [D] ca
        [D] cf
        [D] d1
        [D] d2
        [D] d3
        [D] d4
        [D] dd
        [D] e2
        [D] e9
        [D] ea
        [D] ef
        [D] f1
        [D] f5
        [D] f6
        [D] f7
        [D] fb
        [D] fc
        [D] info
        [D] pack
      treasure-hunt/.git/refs/
        [D] heads
        [D] remotes
        [D] tags
    treasure-hunt/webapp/
      - app.js
      - index.html
      - style.css